<mjml version="3.3.3">
  <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
    <mj-section background-color="#3C915E" background-repeat="repeat" padding="20px 0" text-align="center" >
      <mj-column>
        <mj-image align="left" padding="10px 25px" src="https://fimma-maderalia.feriavalencia.com/wp-content/uploads/2019/02/LOGO-FERIA-VALENCIA-OK.jpg" width="70px"></mj-image>
        <mj-text color="#ffffff" font-size="24px" align="center" font-weight="bold">
          Vuelve el Sal贸n del C贸mic de Val猫ncia!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#48AB70" background-repeat="repeat" padding="20px 0" text-align="center">
        <mj-column>
            <mj-image align="center" padding="10px 25px" src="https://static.feriavalencia.com/comic/2025/scv-prin.jpg" width="1980px"></mj-image>
        </mj-column>
    </mj-section>
    <mj-section background-color="#48AB70" padding="20px 0" text-align="center">
      <mj-column>
        <mj-text color="#ffffff" font-size="20px" align="center" font-weight="bold">
          隆No te pierdas las 煤ltimas novedades!
        </mj-text>
        <mj-text color="#ffffff" font-size="16px" align="center">
          El Sal贸n del C贸mic de Val猫ncia se celebrar谩 del 28 de Febrero al 2 de Marzo de 2025 en Feria Valencia. 隆No te lo pierdas! 
        </mj-text>
        <mj-image src="https://d31u1w5651ly23.cloudfront.net/articulos/articulos-706782.jpg" width="600px" align="center" />
        </mj-section>
        <mj-section background-color="#48AB70" padding="20px 0" text-align="center">
            <mj-column>
                <mj-text color="#ffffff" font-size="20px" align="center" font-weight="bold">
                     ltimas noticias y promociones 
                </mj-text>
                <mj-text color="#ffffff" font-size="16px" align="center">
                    Aqu铆 te hemos preparado una selecci贸n de las 煤ltimas noticias y promociones del Sal贸n del C贸mic de Val猫ncia.
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-hero mode="fixed-height" height="400px" background-width="600px" background-height="400px" background-color="#48AB70" background-url="https://www.saloncomicvalencia.com/wp-content/uploads/2024/03/SALON-DEL-COMIC-DE-VALENCIA-2024-14.jpg">
            <mj-text color="#ffffff" font-size="28px" align="center" font-weight="bold" padding-bottom="10px">
                Ya est谩n disponibles las entradas para el Sal贸n del C贸mic de Val猫ncia
            </mj-text>
            <mj-text color="#ffffff" font-size="18px" align="center" padding-bottom="20px">
                Consigue tu entrada anticipada y disfruta de un descuento exclusivo. 隆No te lo pierdas!
            </mj-text>
        <mj-button href="https://www.saloncomicvalencia.com/visitar/" align="center">
        Consigue tu entrada
        </mj-button>
        </mj-hero>

        <mj-section background-color="#48AB70" padding="20px 0" text-align="center">
            <mj-column>
                <mj-text color="#ffffff" font-size="20px" align="center" font-weight="bold">
                    Ya tenemos los primeros invitados confirmados!
                </mj-text>
                <mj-text color="#ffffff" font-size="16px" align="center">
                    Emil Ferris, autora de "Lo que mas me gusta de los monstruos", y David Rub铆n, autor de "El h茅roe", estar谩n presentes en esta edici贸n del Sal贸n del C贸mic de Val猫ncia. 隆No te los pierdas!
                </mj-text>
                <mj-image src="https://imagenes.elpais.com/resizer/v2/https%3A%2F%2Fep01.epimg.net%2Fcultura%2Fimagenes%2F2019%2F05%2F07%2Factualidad%2F1557250380_509313_1557321832_noticia_fotograma.jpg?auth=b40e48df7873987f9299093ed9181959abdf28ba8c21e31f6861dea744fa1574&width=1960&height=1470&smart=true" width="400px" align="center" />
                </mj-image>
                <mj-image src="https://i0.wp.com/efe.com/wp-content/uploads/2023/09/GRAFAND6676-ESPANA-ARTE-COMIC.jpg?fit=1920%2C1161&ssl=1" width="400px" align="center" />
            </mj-column>
        </mj-section>
        <mj-section background-color="#48AB70" padding="20px 0" text-align="center">
            <mj-column>
                <mj-text color="#ffffff" font-size="20px" align="center" font-weight="bold">
                    隆Comprando un pack de 4 entradas, te regalamos un c贸mic a elegir!
                </mj-text>
                <mj-text color="#ffffff" font-size="16px" align="center">
                    Elige entre "El arte de volar" de Antonio Altarriba y Kim, "El viaje de los sue帽os" de Jos茅 Luis Munuera, o "La casa de los esp铆ritus" de Isabel Allende.
                    *Unicamente para compras de entrada online*
                </mj-text>
                <mj-button href="https://www.saloncomicvalencia.com/visitar/" align="center" border-radius="50px" padding="16px 32px">
                Mas informaci贸n aqu铆
                </mj-button>
           
            <mj-section>
                <mj-column background-color="#3C915E" padding="20px">
                    <mj-text font-size="12px" color="#ffffff" align="center">
                    漏 2025 Feria Valencia. Todos los derechos reservados.
                    </mj-text>
                    <mj-text font-size="12px" color="#ffffff" align="center">
                    Av. de les Fires, s/n, Pobles de l'Oest, 46035 Val猫ncia
                    </mj-text>
                    <mj-social font-size="15px" mode="horizontal" align="center" color="#ffffff">
                    <mj-social-element name="facebook" href="https://www.facebook.com/feriavalencia/?locale=es_ES" />
                    <mj-social-element name="twitter" href="https://x.com/feria_valencia?lang=es" />
                    <mj-social-element name="instagram" href="https://www.instagram.com/feriavalencia/?hl=es" />
                    <mj-social-element name="linkedin" href="https://es.linkedin.com/company/feria-valencia" />
                    <mj-social-element name="youtube" href="https://www.youtube.com/user/FeriaValencia" />  
                    </mj-social>
                </mj-column>
            </mj-section>
        </mj-body>
        </mjml>