<mjml>
  <mj-head>
    <mj-title>Boletín Salón del Cómic de València</mj-title>
    <mj-font name="Candara" href="https://fonts.cdnfonts.com/css/calibri" />
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <!--Cabecero-->
    <mj-section background-color="#0B6F46" padding="20px 0">
      <mj-column>
        <mj-image src="https://www.saloncomicvalencia.com/wp-content/uploads/2024/09/cropped-Logosin.jpg" alt="Salón del Cómic de València" width="150px" />
        <mj-text font-family="Candara" color="#ffffff" font-size="24px" align="center" font-weight="bold">
          Boletín Informativo
        </mj-text>
        <mj-text color="#ffffff" align="center">Edición Marzo 2025</mj-text>
      </mj-column>
    </mj-section>

    <!--Imagen del Header-->
    <mj-section background-color="#51B479" padding="0">
      <mj-column>
        <mj-image src="https://static.feriavalencia.com/comic/2025/scv-prin.jpg" width="600px" align="center" />
      </mj-column>
    </mj-section>

    <!--Aununcio entrada-->
    <mj-section background-color="#51B479" padding="20px 0">
      <mj-column>
        <mj-text font-family="Candara" color="#ffffff" font-size="20px" align="center" font-weight="bold">
          Vuelve el Salón del Cómic de València!
        </mj-text>
      </mj-column>
    </mj-section>

    <!--Galeria de Imagene numero 1-->
    <mj-hero mode="fixed-height" height="270px" background-width="600px" background-height="350px" background-url="https://i.postimg.cc/50VD80Jg/Dise-o-sin-t-tulo-5.png" background-color="#51B479">
      <mj-text font-family="Candara" color="#222" font-size="22px" align="center" padding-top="40px" font-weight="1000">
        El Salón del Cómic de València se celebrará del 28 de Febrero al 2 de Marzo de 2025 en Feria Valencia. ¡No te lo pierdas!
      </mj-text>
      <mj-button background-color="#ffffff" color="#51B479" font-family="Candara" href="https://www.saloncomicvalencia.com/" border-radius="30px" padding="12px 32px">
        Más información aquí
      </mj-button>
    </mj-hero>
    <!--Galeria de Imagenes numero 2-->
    <mj-section background-color="#51B479" padding="20px 0">
      <mj-column>
        <mj-text font-family="Candara" color="#ffffff" font-size="20px" align="center" font-weight="bold">
          ¡No te pierdas las últimas novedades!
        </mj-text>
       </mj-section>
    <mj-section>
      <mj-column>
       
    
       
      
     

      
    


    