<mjml>
  <mj-head>
    <mj-title>Bolet铆n Sal贸n del C贸mic de Val猫ncia</mj-title>
    <mj-preview>Descubre las 煤ltimas noticias y promociones especiales</mj-preview>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto" />
    <mj-style>
      .highlight { color: #ff4081; font-weight: bold; }
    </mj-style>
  </mj-head>
    <mj-body background-color="#f4f4f4" font-family="Roboto, Helvetica, Arial, sans-serif">
    <!--Cabecero-->
    <mj-section background-color="#0B6F46" padding="20px 0">
      <mj-column>
        <mj-image src="https://www.saloncomicvalencia.com/wp-content/uploads/2024/09/cropped-Logosin.jpg" alt="Sal贸n del C贸mic de Val猫ncia" width="150px" />
        <mj-text color="#ffffff" font-size="24px" align="center" font-weight="bold">
          Bolet铆n Informativo
        </mj-text>
        <mj-text color="#ffffff" align="center">Edici贸n Marzo 2025</mj-text>
      </mj-column>
    </mj-section>

    <!-- Imagenes -->
    <mj-section background-color="#1AAA6F">
      <mj-column>
        <mj-text font-size="20px莽" font-weight="bold" align="center" color="#ffffff"> 隆Bienvenido al Sal贸n del C贸mic de Val猫ncia 2025!</mj-text>
        <mj-image width="1000px" src="https://comicsybirras.com/wp-content/uploads/2025/02/SalonDelComicValencia2025.jpg" />
      </mj-column>
    </mj-section>
   
  
  
  
  
<!-- Noticias -->
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center" color="#0B6F46"> Noticias Recientes</mj-text>
        <mj-text font-size="16px" color="#333333">
          隆Estamos emocionados de anunciar que el Sal贸n del C贸mic de Val猫ncia 2025 se celebrar谩 del 28 de Febrero al 2 de marzo! Este a帽o, contaremos con la presencia de artistas internacionales y actividades para toda la familia.
        </mj-text>
        <mj-button background-color="#0B6F46" color="#ffffff" href="https://www.saloncomicvalencia.com/noticias/" font-size="16px">Leer m谩s</mj-button>
      </mj-column>
    </mj-section>

    <!-- Promociones -->
    <mj-section background-color="#f4f4f4">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center" color="#0B6F46"> Promociones Especiales</mj-text>
        <mj-text font-size="16px" color="#333333">
          Compra tus entradas anticipadas y obt茅n un 20% de descuento. 隆No te lo pierdas!
        </mj-text>
        <mj-button background-color="#0B6F46" color="#ffffff" href="https://www.saloncomicvalencia.com/entradas/" font-size="16px">Comprar Entradas</mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#0B6F46" padding="20px">
      <mj-column>
        <mj-text color="#ffffff" align="center">
          &copy; 2025 Sal贸n del C贸mic de Val猫ncia. Todos los derechos reservados.
        </mj-text>
        <mj-social font-size="20px" icon-size="30px" mode="horizontal">
          <mj-social-element name="facebook" href="https://www.facebook.com/salondelcomicvalencia/" />
          <mj-social-element name="twitter" href="https://twitter.com/salondelcomicv"/>
          <mj-social-element name="instagram" href="https://www.instagram.com/salondelcomicvalencia/"/>