<mjml>
  <mj-head>
    <mj-title>Boletín Salón del Cómic de València</mj-title>
    <mj-preview>Descubre las últimas noticias y promociones especiales</mj-preview>
    <mj-font name="Roboto Condensec" href="https://fonts.google.com/specimen/Roboto+Condensed?preview.text=ffffffffefeff" />
    <mj-style>
      .highlight { color: #ff4081; font-weight: bold; }
    </mj-style>
  </mj-head>
    <mj-body background-color="#f4f4f4" font-family="Roboto, Helvetica, Arial, sans-serif">
    <!--Cabecero-->
    <mj-section background-color="#0B6F46" padding="20px 0">
      <mj-column>
        <mj-image src="https://www.saloncomicvalencia.com/wp-content/uploads/2024/09/cropped-Logosin.jpg" alt="Salón del Cómic de València" width="150px" />
        <mj-text color="#ffffff" font-size="24px" align="center" font-weight="bold">
          Boletín Informativo
        </mj-text>
        <mj-text color="#ffffff" align="center">Edición Marzo 2025</mj-text>
      </mj-column>
    </mj-section>
